SWOP/SWOPER/MainWindow.xaml

<Window x:Name="window" x:Class="SWOPER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWOPER"
        
        mc:Ignorable="d"
        Title="SWOP" HorizontalAlignment="Center" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="C:\Users\pasha\OneDrive\Рабочий стол\SWOP\swoper.ico" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"  >

    <StackPanel Width="252" HorizontalAlignment="Left" Margin="30,25,20,15">


        <TextBox x:Name="input_textbox" Height="43" TextWrapping="Wrap" Foreground="#FF797777" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Введите Ru текст с раскладкой En" Text="Введите текст" GotFocus="input_textbox_GotFocus" LostFocus="input_textbox_LostFocus" Margin="0,0,0,10" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="#FF707070">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="output_textbox" Height="43" TextWrapping="Wrap" ToolTip="Ваш результат перевода раскладки" Text="Результат" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,10" IsReadOnly="True" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="#FF707070">
            <TextBox.Resources>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=output_textbox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <StackPanel Width="252" Orientation="Horizontal" Margin="0,10,0,0">

            <Button x:Name="change_button" Content="Поменять раскладку" ToolTip="Нажмите, чтобы выполнить операцию" Height="36" FontWeight="Bold" FontFamily="Rubik" Click="change_button_Click" Width="149" IsEnabled="False" BorderThickness="1,1,1,1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="copy_button" Content="Copy" Height="36" ToolTip="Нажмите, чтобы скопировать результат перевода раскладки" FontWeight="Bold" FontFamily="Rubik" Click="copy_button_Click" Width="39" Margin="8,0,0,0" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="lang_button" Content="En→Ru" Height="36" ToolTip="Нажмите, чтобы сменить перевод" FontWeight="Bold" FontFamily="Rubik" Width="48" Margin="8,0,0,0" Click="lang_button_Click" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>

        </StackPanel>


    </StackPanel>
</Window>